body {
    width: 80%;
}

header {
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

header > img {
    width: 70px;
}

header > button {
    width: 50px;
    height: 30px;
    margin-top: 20px;
}

nav {
    border: 1px solid black;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 3));
}

nav ul li {
    list-style: none;
    display: inline-flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 10px;
}

nav ul li a:hover {
    background-color: gray;
}

#featured section p {
    border: 5px solid black;
    border-radius: 10px;
    display: block;
    padding: 10px;
    margin: 10px;
    width: 180px;
}

#featured {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#featured section h3 {
    margin-left: 10px;
}

p > img {
    width: 50px;
}

#featured section a {
    text-decoration: none;
}

#featured section a p {
    color: black;
}

#featured section a p:hover {
    background-color: red;
}

#featured input {
    display: block;
    margin-left: 10px;
}

#featured section button {
    margin-left: 10px;
}

#item section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2));
}

#item img {
    width: 400px;
    margin-top: 20px;
    grid-column: 1;
    grid-row: 1 / 3;
}

figure {
    margin-top: 100px;
    margin-bottom: 100px;
}

figcaption {
    width: 400px;
    float: left;
}
/*
#item section h3 {
    font-size: 76px;
}

#item section p {
    grid-column: 2;
    grid-row: 2 / 3;
}
